{
  "manifest_version": 3,
  "name": "besseleth Clipper",
  "version": "1.0.0",
  "description": "Select text on any page (LinkedIn, X/Twitter, Bluesky, Luma, Eventbrite, wherever) and add it to your besseleth dashboard in one click.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "permissions": ["storage", "activeTab", "contextMenus", "scripting"],
  "host_permissions": [
    "http://127.0.0.1/*",
    "http://localhost/*"
  ],
  "optional_host_permissions": ["<all_urls>"]
}
